# atd - deferred execution scheduler
#
# at is a standard UNIX program that runs user-specified programs at
# scheduled deferred times

description	"geocoder.us"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
respawn
respawn limit 1000 15
env GEOCODER_DB=/mnt/geocoder-us/geocoder.db
exec /usr/bin/thin -C /etc/geocoder-us/thin.yml -R /etc/geocoder-us/geocoder.ru start
post-stop script
    #/usr/bin/thin -C /etc/geocoder-us/thin.yml -R /etc/geocoder-us/geocoder.ru stop || true
    rm -f /var/log/geocoder-us/geocoder-us.pid || true
end script
