# atd - deferred execution scheduler
#
# at is a standard UNIX program that runs user-specified programs at
# scheduled deferred times

description	"geocoder.us"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
script
    cd /tmp
    ruby /usr/lib/ruby/1.8/geocoder/us/rest.rb /mnt/geocoder-us/geocoder.db
end script
